SUPABASE_URL=https://zqbwtqytteopdsvxubew.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYnd0cXl0dGVvcGRzdnh1YmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyOTE0MDIsImV4cCI6MjA2NDg2NzQwMn0.XwCbLlZ5JxauqwaUFzA65eWSqdX7ZNalljFg1AnGEkI
